server {
    listen 80;
    server_name dashboard.*;
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /index.html {
        #alias /usr/share/nginx/html/index.html;
        try_files /usr/share/nginx/html/index.html 404;
    }

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri /index.html 404;
    }
}

server {
    listen 80;
    server_name api.*;
    
    location / {
        proxy_pass http://dashboard-backend;
    }
}