AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost.localstack.cloud:4566/000000000000/${AWS_SQS_QUEUE_NAME}
AWS_REGION_NAME=test
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_STORAGE_BUCKET_NAME=test
AWS_SQS_QUEUE_NAME=test


CLIENT_URL=http://localhost:5173


GEMINI=test


# DB
DB_PASSWORD=test
DB_HOST=test
DB_USER=myuser
DB_NAME=test
DB_PORT=test

# Localstack
# LOCALSTACK_SERVICES=s3,sqs
# LOCALSTACK_EDGE_PORT=4566

# EMAIL
EMAIL_HOST_USER=test
EMAIL_PORT=test
EMAIL_HOST=test
DEFAULT_FROM_EMAIL=test
EMAIL_HOST_PASSWORD=test